# CookingBook

./: RecepiesBook.sln
RecepiesBook/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecepiesBook.csproj
RecepiesBook/Reciepies/: Баклажани зі шпінатом.txt  Веганські бургери з червоної сочевиці.txt  Веганські котлети з броколі.txt  Вівсяне печиво.txt  Гарбузовий суп.txt  Кускус з апельсином м'ятою та лісовим горіхом.txt  Морквяний хумус.txt  Пряний грибний паштет.txt  Рататуй.txt  Тартар з грибів.txt
